#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the hourglassSum function below.
def hourglassSum(arr):
    res=float('-inf')
    for i in range(4):
        for j in range(4):
            temp=0
            for p in range(3):
                for q in range(3):
                    temp+=arr[i+p][j+q]
            temp-=(arr[i+1][j]+arr[i+1][j+2])
            res=max(res,temp)
    return res


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

    result = hourglassSum(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
