#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the caesarCipher function below.
def caesarCipher(s, k):
    s=[x for x in s]
    lower=[chr(x) for x in range(ord('a'),ord('a')+26)]
    upper=[chr(x) for x in range(ord('A'),ord('A')+26)]
    pos=[x for x in range(26)]
    k=k%26
    pos=(pos[:k][::-1]+pos[k:][::-1])[::-1]
    for i in range(len(s)):
        if s[i].isalpha():
            if s[i].islower():
                ind=ord(s[i])-ord('a')
                s[i]=lower[pos[ind%26]]
            elif s[i].isupper():
                ind=ord(s[i])-ord('A')
                s[i]=upper[pos[ind%26]]
    return ''.join(s)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    s = input()

    k = int(input())

    result = caesarCipher(s, k)

    fptr.write(result + '\n')

    fptr.close()
