#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the flippingBits function below.
def flippingBits(n):
    b=bin(n)[2:]
    x=['1']*(32-len(b))

    for l in b:
        if l=='1':
            x+='0'
        else:
            x+='1'
    return int(''.join(x),2)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input())

    for q_itr in range(q):
        n = int(input())

        result = flippingBits(n)

        fptr.write(str(result) + '\n')

    fptr.close()
