#!/bin/python3

import math
import os
import random
import re
import sys
from collections import Counter

# Complete the happyLadybugs function below.
def happyLadybugs(b):
    lb=len(b)
    br=b.replace('_','')
    br=[x for x in br]
    n=len(br)
    ne=lb-n
    
    if ne>0:
        
        C=Counter(br)
        if not C or all(map(lambda y:C[y]>1,C)):
            return 'YES'
        if C and any(map(lambda y:C[y]<2,C)):
            return 'NO'
    
    i=0    
    while i<n-1:
        c=1
        while i<n-1 and br[i]==br[i+1]:
            c+=1
            i+=1
        
        i+=1
        if c<2:
            return 'NO'
    if i==n:
        return 'YES'
    return 'NO'






if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    g = int(input())

    for g_itr in range(g):
        n = int(input())

        b = input()

        result = happyLadybugs(b)

        fptr.write(result + '\n')

    fptr.close()
