#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the alternate function below.
def alternate(s):
    M=0
    letters=list(set([x for x in s]))
    print(letters)
    
    for i in range(len(letters)):
        for j in range(i+1,len(letters)):
            a,b=letters[i],letters[j]
            t=''
            for x in s:
                if x in (a,b):
                    t+=x
            for k in range(len(t)-1):
                if t[k]==t[k+1]:
                    break
            else:
                M=max(M,len(t))
    return M


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    l = int(input().strip())

    s = input()

    result = alternate(s)

    fptr.write(str(result) + '\n')

    fptr.close()
