#!/bin/python3

import os
import sys

#
# Complete the xorSequence function below.
#
# -*- coding: utf-8 -*-
"""
Created on Fri Oct 30 03:05:49 2020

@author: pctab
"""

def XorXor(n):
    m=n%8
    if m in (0,1):
        return n
    elif m in (2,3):
        return 2
    elif m in (4,5):
        return n+2
    else:
        return 0

def xorSequence(l, r):
    return XorXor(r)^XorXor(l-1)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input())

    for q_itr in range(q):
        lr = input().split()

        l = int(lr[0])

        r = int(lr[1])

        result = xorSequence(l, r)

        fptr.write(str(result) + '\n')

    fptr.close()
